CavernaWPF/ActionBoard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	Height="455"
	Width="899"
	x:Class="CavernaWPF.ActionBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid x:Name="board">
			<Grid.Background>
				<ImageBrush ImageSource="C:\Users\Miguel\Desktop\Caverna\ActionBoardForFour.png" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
		</Grid>
		<ItemsControl ItemsSource="{Binding ActionCards}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb>
						<Thumb.Template>
							<ControlTemplate>
								<Image
									Source="{Binding Img}">
								</Image>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Grid.Row"
						Value="{Binding Row}" />
					<Setter
						Property="Grid.Column"
						Value="{Binding Column}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Dwarfs}"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas
						Grid.Column="0"
						Grid.Row="0">
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb
						Width="48"
						Height="58"
						DragCompleted="Thumb_DragCompleted"
						DragDelta="Thumb_DragDelta">
						<Thumb.Template>
							<ControlTemplate>
								<Image
									Source="C:\Users\Miguel\Desktop\Caverna\Dwarf.png">
								</Image>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Canvas.Left"
						Value="{Binding X}" />
					<Setter
						Property="Canvas.Top"
						Value="{Binding Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</UserControl>