CavernaWPF/ActionBoard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	Height="455"
	Width="865"
	x:Class="CavernaWPF.ActionBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:CavernaWPF.Converters">
	<Grid>
		<Grid x:Name="board">
			<Grid.Background>
				<ImageBrush ImageSource="pack://application:,,,/Images/ActionBoardBackground.png" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
		</Grid>
		<ItemsControl ItemsSource="{Binding ActionCards}">
			<ItemsControl.Resources>
				<Converters:StageToCardbackConverter x:Key="stageconverter"/>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb Height="137" Width="101">
						<Thumb.Template>
							<ControlTemplate>
								<Grid>
									<Image>
										<Image.Style>
											<Style TargetType="Image">
												<Setter Property="Source" Value="{Binding Img}"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Hidden}" Value="True">
														<Setter Property="Source" Value="{Binding actionCard.Stage, Converter={StaticResource stageconverter}}"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
									<ItemsControl ItemsSource="{Binding AccumulatedResources}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<Canvas/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Image Source="{Binding Img}" Height="{Binding Height}" Width="{Binding Width}"></Image>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemContainerStyle>
											<Style>
												<Setter
													Property="Canvas.Left"
													Value="{Binding X}" />
												<Setter
													Property="Canvas.Top"
													Value="{Binding Y}" />
											</Style>
										</ItemsControl.ItemContainerStyle>
									</ItemsControl>
								</Grid>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Grid.Row"
						Value="{Binding Row}" />
					<Setter
						Property="Grid.Column"
						Value="{Binding Column}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding HarvestMarkers}">
			<ItemsControl.Resources>
				<Converters:HarvestMarkerConverter x:Key="harvestmarkerconverter"/>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb Height="{Binding Height}" Width="{Binding Width}" Margin="0,125,0,0">
						<Thumb.Template>
							<ControlTemplate>
								<Image>
									<Image.Style>
										<Style TargetType="Image">
											<Setter Property="Source" Value="{Binding type, Converter={StaticResource harvestmarkerconverter}}"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Hidden}" Value="True">
													<Setter Property="Source" Value="pack://application:,,,/Images/HarvestMarkers/HarvestMarker.png"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>	
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Grid.Row"
						Value="{Binding Row}" />
					<Setter
						Property="Grid.Column"
						Value="{Binding Column}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Dwarfs}">
			<ItemsControl.Resources>
				<Converters:ColorToDwarfConverter x:Key="colorconverter"/>
				<Converters:LevelToWeaponConverter x:Key="levelconverter"/>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas
						Grid.Column="0"
						Grid.Row="0">
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb
						Width="48"
						Height="58"
						DragCompleted="Thumb_DragCompleted"
						DragDelta="Thumb_DragDelta">
						<Thumb.Template>
							<ControlTemplate>
								<Grid>
									<Image Height="{Binding Height}" Width="{Binding Width}" Source="{Binding player.Color, Converter={StaticResource colorconverter}}"></Image>
									<Image Margin="0,0,0,7" Height="32" Width="40" Source="{Binding Level, Converter={StaticResource levelconverter}}"></Image>
								</Grid>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Canvas.Left"
						Value="{Binding X}" />
					<Setter
						Property="Canvas.Top"
						Value="{Binding Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</UserControl>