CavernaWPF/FeedingPhaseWindow.xaml

<UserControl x:Class="CavernaWPF.FeedingPhaseWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CavernaWPF"
    xmlns:Converters="clr-namespace:CavernaWPF.Converters">
	<UserControl.Resources>
		<Converters:BoolToVisibilityConverter x:Key="boolToVisConverter"></Converters:BoolToVisibilityConverter>
		<Converters:ResourceToIconConverter x:Key="resourceToIconConverter"></Converters:ResourceToIconConverter>
	</UserControl.Resources>
	<Grid Visibility="{Binding FeedingTime, Converter={StaticResource boolToVisConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding Width}"></ColumnDefinition>
			<ColumnDefinition Width="50"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ItemsControl Grid.Column="0" ItemsSource="{Binding FoodAndStarvation}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas></Canvas>
				</ItemsPanelTemplate>				
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb
						DragCompleted="Thumb_DragCompleted"
						DragDelta="Thumb_DragDelta">
						<Thumb.Template>
							<ControlTemplate>
								<Image Height="35" Width="35" Source="{Binding type, Converter={StaticResource resourceToIconConverter}}"></Image>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Canvas.Left"
						Value="{Binding X}" />
					<Setter
						Property="Canvas.Top"
						Value="{Binding Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<Button Grid.Column="1" Content="Confirm feeding" Click="Confirm"></Button>
	</Grid>
</UserControl>