CavernaWPF/FurnishingWindow.xaml

<UserControl
	x:Class="CavernaWPF.FurnishingWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="455"
	Width="375">
	<UserControl.Background>
		<ImageBrush ImageSource="C:\\Users\\Miguel\\Desktop\\Caverna\\FurnishingTilesBoard.png" />
	</UserControl.Background>
	<ItemsControl ItemsSource="{Binding FurnishingTiles}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="0.8*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
				</Grid>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Image Height="50" Width="50" Source="{Binding Value.Img}" MouseDown="Buy"></Image>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
		<ItemsControl.ItemContainerStyle>
			<Style>
				<Setter
					Property="Grid.Row"
					Value="{Binding Value.Row}" />
				<Setter
					Property="Grid.Column"
					Value="{Binding Value.Column}" />
			</Style>
		</ItemsControl.ItemContainerStyle>
	</ItemsControl>
</UserControl>