CavernaWPF/HarvestEventsCard.xaml

<UserControl x:Class="CavernaWPF.HarvestEventsCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Height="154" Width="100">
		<Grid.Background>
			<ImageBrush ImageSource="C:\Users\Miguel\Desktop\Caverna\HarvestMarkers\HarvestEvents2.png" />
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="0.95*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Height="35" Margin="0,0,45,0" Source="C:\Users\Miguel\Desktop\Caverna\HarvestMarkers\RedQuestion.png">
			<Image.Style>
				<Style TargetType="Image">
					<Setter Property="Visibility" Value="Hidden"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding HarvestEventsCounter}" Value="1">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<Image Grid.Row="1" Height="35" Margin="0,0,45,0" Source="C:\Users\Miguel\Desktop\Caverna\HarvestMarkers\RedQuestion.png">
			<Image.Style>
				<Style TargetType="Image">
					<Setter Property="Visibility" Value="Hidden"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding HarvestEventsCounter}" Value="2">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<Image Grid.Row="2" Height="35" Margin="0,0,45,0" Source="C:\Users\Miguel\Desktop\Caverna\HarvestMarkers\RedQuestion.png">
			<Image.Style>
				<Style TargetType="Image">
					<Setter Property="Visibility" Value="Hidden"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding HarvestEventsCounter}" Value="3">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
	</Grid>
</UserControl>