CavernaWPF/PlayerBoard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	Height="420"
	Width="590"
	x:Class="CavernaWPF.PlayerBoard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:custom="clr-namespace:CavernaWPF">
	<Grid
		Height="420"
		Width="590">
			<Grid Margin="0,42,0,22" Height="356" Width="500">
				<Grid.Background>
					<ImageBrush ImageSource="pack://application:,,,/Images/Village.png" />
				</Grid.Background>
			</Grid>
		<Grid		
			Height="420"
			Width="590"
			x:Name="board">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="0.428571428*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
				<ColumnDefinition
					Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</UserControl>