CavernaWPF/PrepareGameWindow.xaml

<Window x:Class="CavernaWPF.PrepareGameWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CavernaWPF" MinHeight="550" MinWidth="450" Height="550" Width="450"
	xmlns:Converters="clr-namespace:CavernaWPF.Converters"
	WindowStartupLocation="CenterScreen">
	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="225"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<Image Height="225" Width="400" Grid.Row="0" Source="pack://application:,,,/Images/CavernaLogo.png"></Image>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding PlayerSlots}">
			<ItemsControl.Resources>
				<Converters:ColorToDwarfConverter x:Key="colorconverter"/>
				<Image x:Key="StartingPlayer" Height="25" Width="25" Source="pack://application:,,,/Images/StartingPlayer.png"></Image>
			</ItemsControl.Resources>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" IsEnabled="{Binding Enabled, Mode=TwoWay}">
						<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}">
							<CheckBox.LayoutTransform>
						        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
						    </CheckBox.LayoutTransform>
						</CheckBox>
						<TextBox Width="100" Text="{Binding Name}" FontSize="16">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Setter Property="IsEnabled" Value="False"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Selected, Mode=TwoWay}" Value="True">
											<Setter Property="IsEnabled" Value="True"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<ComboBox Width="80" ItemsSource="{Binding ColorOptions}" SelectedItem="{Binding Color}" SelectionChanged="ColorChanged" DropDownOpened="UpdateColorOptions">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Image Height="38" Width="48" Source="{Binding Path=., Converter={StaticResource colorconverter}}"></Image>
								</DataTemplate>
							</ComboBox.ItemTemplate>
							<ComboBox.Style>
								<Style TargetType="ComboBox">
									<Setter Property="IsEnabled" Value="False"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Selected}" Value="True">
											<Setter Property="IsEnabled" Value="True"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ComboBox.Style>
						</ComboBox>
						<RadioButton GroupName="default" IsChecked="{Binding StartingPlayer}">
							<RadioButton.LayoutTransform>
								<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
							</RadioButton.LayoutTransform>
							<RadioButton.Style>
								<Style TargetType="RadioButton">
									<Setter Property="Visibility" Value="Hidden"/>
									<Style.Triggers>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Content" Value="{StaticResource StartingPlayer}"/>
										</Trigger>
										<DataTrigger Binding="{Binding Selected}" Value="True">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</RadioButton.Style>
						</RadioButton>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="70"></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Start Game" Click="OKButtonClick">
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedPlayers}" Value="0">
								<Setter Property="IsEnabled" Value="False"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding SelectedPlayers}" Value="1">
								<Setter Property="IsEnabled" Value="True"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Grid.Column="2" Content="Quit" Click="CancelButtonClick"></Button>
		</Grid>
	</Grid>
</Window>