CavernaWPF/PrepareGameWindow.xaml

<Window x:Class="CavernaWPF.PrepareGameWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CavernaWPF" Height="300" Width="300"
	xmlns:Converters="clr-namespace:CavernaWPF.Converters">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<ItemsControl Grid.Row="0" ItemsSource="{Binding PlayerSlots}">
			<ItemsControl.Resources>
				<Converters:ColorToDwarfConverter x:Key="colorconverter"/>
			</ItemsControl.Resources>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" IsEnabled="{Binding Enabled, Mode=TwoWay}">
						<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
						<TextBox Width="100" Text="{Binding Name}">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Setter Property="IsEnabled" Value="False"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Selected, Mode=TwoWay}" Value="True">
											<Setter Property="IsEnabled" Value="True"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<ComboBox Width="80" ItemsSource="{Binding ColorOptions}" SelectedItem="{Binding Color}" SelectionChanged="ColorChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Image Height="38" Width="48" Source="{Binding Path=. , Converter={StaticResource colorconverter}}"></Image>
								</DataTemplate>
							</ComboBox.ItemTemplate>
							<ComboBox.Style>
								<Style TargetType="ComboBox">
									<Setter Property="IsEnabled" Value="False"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Selected}" Value="True">
											<Setter Property="IsEnabled" Value="True"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ComboBox.Style>
						</ComboBox>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Grid.Row="1" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="OK" Click="OKButtonClick"></Button>
			<Button Grid.Column="2" Content="Cancel" Click="CancelButtonClick"></Button>
		</Grid>
	</Grid>
</Window>