CavernaWPF/ResourcesTab.xaml

<UserControl x:Class="CavernaWPF.ResourcesTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:CavernaWPF.Converters"
	xmlns:custom="clr-namespace:CavernaWPF">
	<UserControl.Resources>
		<Converters:ResourceToIconConverter x:Key="resourceToIconConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal">
		<ItemsControl ItemsSource="{Binding Resources}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<!--<TextBlock Text="{Binding Value.ResourceType}"/>-->
						<Image Height="35" Width="35" Source="{Binding Value.type, Converter={StaticResource resourceToIconConverter}}"></Image>
						<TextBlock Text="{Binding Value.Amount}"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
<!--		<ItemsControl ItemsSource="{Binding Sowables}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<custom:SowableSource></custom:SowableSource>
						<TextBlock Text="{Binding Value.Amount}"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->
	</StackPanel>
</UserControl>