CavernaWPF/Town.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	Height="356"
	Width="500"
	x:Class="CavernaWPF.Town" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<VisualBrush
			x:Key="myBrush">
			<VisualBrush.Visual>
				<Grid>
					<Image
						Source="C:\Users\Miguel\Desktop\Caverna\Village.png" />
				</Grid>
			</VisualBrush.Visual>
		</VisualBrush>
	</UserControl.Resources>
	<Grid
		Background="{StaticResource myBrush}">
		<DockPanel
			Grid.Column="0"
			Grid.Row="0"
			x:Name="Panel00"
			HorizontalAlignment="Stretch"
			Width="70"
			Height="70"
			VerticalAlignment="Top"
			Margin="25,28,405,0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			Height="70"
			Width="70"
			HorizontalAlignment="Left"
			Margin="95,28,0,258"
			x:Name="Panel10"></DockPanel>
		<DockPanel
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="165,28,265,258"
			Width="70"
			Height="70"
			x:Name="Panel20"></DockPanel>
		<DockPanel
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="265,28,165,258"
			Width="70"
			Height="70"
			x:Name="Panel30"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel12"
			Margin="95,168,335,118"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="405,28,25,258"
			Width="70"
			Height="70"
			x:Name="Panel50"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel21"
			Margin="165,98,265,188"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel23"
			Margin="165,238,265,48"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Width="70"
			x:Name="Panel40"
			Height="70"
			VerticalAlignment="Top"
			Margin="335,28,95,0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel51"
			Margin="405,98,25,188"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel52"
			Margin="405,168,25,118"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			Margin="335,168,95,118"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel43"
			Margin="335,238,95,48"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel53"
			Margin="405,238,25,48"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			Width="70"
			x:Name="Panel11"
			Height="70"
			VerticalAlignment="Top"
			Margin="95,98,335,0"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			Margin="25,98,405,188"
			Grid.Row="0"
			x:Name="Panel01"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			Width="70"
			Height="70"
			VerticalAlignment="Top"
			Margin="25,168,405,0"
			Grid.Row="0"
			x:Name="Panel02"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel42"
			Margin="335,168,95,118"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel13"
			Margin="95,238,335,48"
			Grid.Row="0"></DockPanel>
		<DockPanel
			Grid.Column="0"
			VerticalAlignment="Stretch"
			x:Name="Panel03"
			Grid.Row="0"
			Width="70"
			HorizontalAlignment="Left"
			Margin="25,238,0,48"></DockPanel>
		<DockPanel
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="70"
			Height="70"
			x:Name="Panel41"
			Margin="335,98,95,188"
			Grid.Row="0"></DockPanel>
		<DockPanel
			x:Name="Panel32"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="265,168,165,118"
			Width="70"
			Height="70"></DockPanel>
		<DockPanel
			x:Name="Panel22"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="165,168,265,118"
			Width="70"
			Height="70"></DockPanel>
		<DockPanel
			x:Name="Panel31"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="265,98,165,188"
			Width="70"
			Height="70"></DockPanel>
		<ItemsControl
			Height="356"
			Width="500"
			x:Name="canvas" 
			ItemsSource="{Binding Tiles}"
			xmlns:Converters="clr-namespace:CavernaWPF.Converters">
			<ItemsControl.Resources>
				<Converters:ImageSizeConverter x:Key="imagesizeconverter"/>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas
						Grid.Column="0"
						Grid.Row="0">
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb
						Height="{Binding Height}"
						Width="{Binding Width}"
						DragCompleted="Thumb_DragCompleted"
						DragDelta="Thumb_DragDelta"
						MouseRightButtonDown="Rotate">
						<Thumb.Template>
							<ControlTemplate>
								<Image
									Source="{Binding Img}">
									<Image.RenderTransform>
										<RotateTransform Angle="{Binding Rot}" CenterX="{Binding Height, Converter={StaticResource imagesizeconverter}}" CenterY="{Binding Height, Converter={StaticResource imagesizeconverter}}"></RotateTransform>
									</Image.RenderTransform>
								</Image>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Canvas.Left"
						Value="{Binding X}" />
					<Setter
						Property="Canvas.Top"
						Value="{Binding Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</UserControl>