CavernaWPF/TradeWindow.xaml

<Window x:Class="CavernaWPF.TradeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CavernaWPF" Height="300" Width="300">
	<ItemsControl ItemsSource="{Binding Exchanges}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Button>
					<StackPanel Orientation="Horizontal">
						<ItemsControl ItemsSource="{Binding Key}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"></StackPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"><TextBlock Text="{Binding Amount}"></TextBlock><TextBlock Text="{Binding ResourceType}"></TextBlock></StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<TextBlock Text=" => "></TextBlock>
						<ItemsControl ItemsSource="{Binding Value}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"></StackPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"><TextBlock Text="{Binding Amount}"></TextBlock><TextBlock Text="{Binding ResourceType}"></TextBlock></StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Button>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</Window>