CavernaWPF/TradeWindow.xaml

<Window x:Class="CavernaWPF.TradeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CavernaWPF" MinHeight="300" Width="300"
	xmlns:Converters="clr-namespace:CavernaWPF.Converters">
	<Window.Resources>
		<Converters:ResourceToIconConverter x:Key="resourceToIconConverter"></Converters:ResourceToIconConverter>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<ItemsControl Grid.Row="0" ItemsSource="{Binding Exchanges}" AlternationCount="100">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Click="Button_Click">
						<StackPanel Orientation="Horizontal">
							<ItemsControl ItemsSource="{Binding Key}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"></StackPanel>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Amount}"></TextBlock>
											<Image Height="25" Width="25" Source="{Binding type, Converter={StaticResource resourceToIconConverter}}"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock Text=" => "></TextBlock>
							<ItemsControl ItemsSource="{Binding Value}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"></StackPanel>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Amount}"></TextBlock>
											<Image Height="25" Width="25" Source="{Binding type, Converter={StaticResource resourceToIconConverter}}"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<ItemsControl x:Name="TradeInput">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"><TextBlock Text="{Binding Amount}"/><TextBlock Text="{Binding type}"/></StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock Text="=>"></TextBlock>
			<ItemsControl x:Name="TradeOutput">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"><TextBlock Text="{Binding Amount}"/><TextBlock Text="{Binding type}"/></StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<Grid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="60"></ColumnDefinition>
				<ColumnDefinition Width="60"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="OK" Click="OKButton_Click"></Button>
			<Button Grid.Column="2" Content="Cancel" Click="CancelButton_Click"></Button>
		</Grid>
	</Grid>
</Window>