CavernaWPF/ActionCardControls/ExpeditionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="CavernaWPF.ActionCardControls.ExpeditionWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	Title="CavernaWPF.ActionCardControls"
	Height="360"
	Width="430">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
	<Grid Grid.Row="0">
		<Grid.Background>
			<ImageBrush
				ImageSource="C:\Users\Miguel\Desktop\Caverna\ExpeditionLoot.png"></ImageBrush>
		</Grid.Background>
		<Grid
			x:Name="Level1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="49,58,239,203">
			<ToggleButton
				x:Name="Wood"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Dog"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="74,0,0,0"
				Width="50"
				Height="34" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level2"
			Margin="49,94,239,168"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0">
			<ToggleButton
				x:Name="Grain"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Sheep"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="74,0,0,0"
				Width="50"
				Height="34" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level3"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="49,129,239,0">
			<ToggleButton
				x:Name="Stone"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Donkey"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="74,0,0,0"
				Width="50"
				Height="34" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level4"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="49,164,239,97">
			<ToggleButton
				x:Name="Vegetable"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Ores"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="50"
				Height="34"
				Margin="74,0,0,0"
				Grid.Column="0" 
				IsEnabled="False"/>
			<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
		</Grid>
		<Grid x:Name="Level5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="49,200,0,0">
			<ToggleButton
				x:Name="Boar"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="43"
				Height="37" 
				IsEnabled="False"/>
		</Grid>
		<Grid x:Name="Level6"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="49,237,0,0">
			<ToggleButton
				x:Name="FurnishCavern"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="43"
				Height="37" 
				IsEnabled="False"/>
		</Grid>
		<Grid x:Name="Level7"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="149,200,0,0">
			<ToggleButton
				x:Name="Gold"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="43"
				Height="37" 
				IsEnabled="False"/>
		</Grid>
		<Grid x:Name="Level8"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="149,237,0,0">
			<ToggleButton
				x:Name="Stable"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="43"
				Height="37" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level9"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="263,14,25,247">
			<ToggleButton
				x:Name="Tunnel"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Fence1"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Width="50"
				Height="34"
				VerticalAlignment="Bottom"
				Margin="74,0,0,2" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level10"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="263,66,25,195">
			<ToggleButton
				x:Name="Cow"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Fence2"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Width="50"
				Height="34"
				VerticalAlignment="Bottom"
				Margin="74,0,0,2" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level12"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="263,185,25,76">
			<ToggleButton
				x:Name="Field"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Sow"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Width="50"
				Height="34"
				VerticalAlignment="Bottom"
				Margin="74,0,0,2" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level14"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="263,246,25,15">
			<ToggleButton
				x:Name="Cavern"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="Breed"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Width="50"
				Height="34"
				VerticalAlignment="Bottom"
				Margin="74,0,0,2" 
				IsEnabled="False"/>
		</Grid>
		<Grid
			x:Name="Level11"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="263,121,25,140">
			<ToggleButton
				x:Name="Meadow"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Width="40"
				Height="34" 
				IsEnabled="False"/>
			<ToggleButton
				x:Name="FurnishDwelling"
				Opacity="0"
				Cursor="Hand"
				Checked="Check_Event"
				Unchecked="Uncheck_Event"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Width="50"
				Height="34"
				VerticalAlignment="Bottom"
				Margin="74,0,0,2" 
				IsEnabled="False"/>
		</Grid>
	</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="60"></ColumnDefinition>
				<ColumnDefinition Width="60"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="OK" Click="OKButton_Click"></Button>
			<Button Grid.Column="2" Content="Cancel" Click="CancelButton_Click"></Button>
		</Grid>
	</Grid>
</Window>